# vexflow-sharp

./: .gitignore  Directory.Build.targets  LICENSE  README.md  THIRD_PARTY_NOTICES.md  VexFlowSharp.sln  global.json  package-lock.json  package.json
.gsd/: notifications.jsonl
.planning/: STATE.md
.planning/quick/260328-cv5-update-readme-md-to-reflect-all-current-/: 260328-cv5-PLAN.md  260328-cv5-SUMMARY.md
VexFlowSharp.Common/: VexFlowSharp.Common.csproj
VexFlowSharp.Common/Api/: EasyScore.cs  Factory.cs  Parser.cs
VexFlowSharp.Common/Core/: BoundingBox.cs  Fraction.cs  Metrics.cs  Registry.cs  TypeGuards.cs  VexFlow.cs  VexFlowException.cs
VexFlowSharp.Common/Elements/: Accidental.cs  Annotation.cs  Articulation.cs  BarNote.cs  Beam.cs  Bend.cs  ChordSymbol.cs  ClefNote.cs  Crescendo.cs  Curve.cs  Dot.cs  Element.cs  Flag.cs  FretHandFinger.cs  GhostNote.cs  GlyphNote.cs  GraceNote.cs  GraceNoteGroup.cs  GraceTabNote.cs  KeySigNote.cs  Modifier.cs  MultiMeasureRest.cs  Note.cs  NoteHead.cs  NoteSubGroup.cs  Ornament.cs  Parenthesis.cs  PedalMarking.cs  RepeatNote.cs  StaveHairpin.cs  StaveLine.cs  StaveNote.cs  StaveTie.cs  Stem.cs  StemmableNote.cs  StringNumber.cs  Stroke.cs  TabNote.cs  TabSlide.cs  TabTie.cs  (+9 more)
VexFlowSharp.Common/Fonts/: Font.cs  FontData.cs  Glyph.cs
VexFlowSharp.Common/Formatting/: Formatter.cs  ModifierContext.cs  System.cs  TextFormatter.cs  TickContext.cs  Voice.cs
VexFlowSharp.Common/Rendering/: RenderContext.cs  TextMeasure.cs
VexFlowSharp.Common/Stave/: Barline.cs  Clef.cs  KeySignature.cs  Repetition.cs  Stave.cs  StaveConnector.cs  StaveModifier.cs  StaveSection.cs  StaveTempo.cs  StaveText.cs  TabStave.cs  TimeSignature.cs  TimeSignatureGlyph.cs  Volta.cs
VexFlowSharp.Common/Tables/: KeyManager.cs  Music.cs  Tables.cs  Tuning.cs
VexFlowSharp.Skia/: ImageComparison.cs  SkiaRenderContext.cs  VexFlowSharp.Skia.csproj
VexFlowSharp.Skia.Android/: VexFlowSharp.Skia.Android.csproj
VexFlowSharp.Skia.Linux/: VexFlowSharp.Skia.Linux.csproj
VexFlowSharp.Skia.WebAssembly/: VexFlowSharp.Skia.WebAssembly.csproj
VexFlowSharp.Skia.Windows/: VexFlowSharp.Skia.Windows.csproj
VexFlowSharp.Skia.iOS/: VexFlowSharp.Skia.iOS.csproj
VexFlowSharp.Skia.macOS/: VexFlowSharp.Skia.macOS.csproj
VexFlowSharp.Tests/: VexFlowSharp.Tests.csproj
VexFlowSharp.Tests/Api/: EasyScoreTests.cs  FactoryTests.cs  ParserTests.cs
VexFlowSharp.Tests/Comparison/: BeethovenComparisonTest.cs  ComparisonOutput.cs  ComparisonOutputDiagnosticsTests.cs  ComplexNotationComparisonTest.cs  FontComparisonTests.cs  PercussionComparisonTest.cs  SchubertComparisonTest.cs  VisualGalleryComparisonTests.cs
VexFlowSharp.Tests/Core/: BoundingBoxTests.cs  ElementTests.cs  FractionTests.cs  MetricsTests.cs  ModifierTests.cs  RegistryTests.cs  TickableTests.cs  TypeGuardsTests.cs  VexFlowTests.cs
VexFlowSharp.Tests/Elements/: MultiMeasureRestTests.cs  NoteSubGroupTests.cs
VexFlowSharp.Tests/Fonts/: BravuraGlyphsTests.cs  GlyphTests.cs
VexFlowSharp.Tests/Formatting/: BeamTests.cs  FormatterRenderingTests.cs  FormatterTests.cs  ModifierContextTests.cs  TextFormatterTests.cs  TickContextTests.cs  VoiceTests.cs
VexFlowSharp.Tests/Infrastructure/: ImageComparisonAssert.cs  ImageComparisonTests.cs
VexFlowSharp.Tests/Modifiers/: AccidentalTests.cs  AnnotationTests.cs  ArticulationTests.cs  BendTests.cs  ChordSymbolTests.cs  CrescendoTests.cs  CurveTests.cs  DotTests.cs  FretHandFingerTests.cs  OrnamentTests.cs  ParenthesisTests.cs  PedalMarkingTests.cs  StaveHairpinTests.cs  StaveLineTests.cs  StaveTieTests.cs  StringNumberTests.cs  StrokeTests.cs  TextBracketTests.cs  TextDynamicsTests.cs  TremoloTests.cs  TupletTests.cs  VibratoBracketTests.cs  VibratoTests.cs
VexFlowSharp.Tests/Note/: GhostNoteTests.cs  GlyphNoteTests.cs  GraceNoteTests.cs  NoteHeadTests.cs  NoteTests.cs  RepeatNoteTests.cs  SignatureNoteWrapperTests.cs  StaveNoteRenderingTests.cs  StaveNoteTests.cs  StemTests.cs  TabNoteTests.cs  TextNoteTests.cs
VexFlowSharp.Tests/Rendering/: RecordingRenderContext.cs  RenderContextTests.cs  SkiaRenderContextTests.cs
VexFlowSharp.Tests/Stave/: BarlineTests.cs  ClefTests.cs  KeySignatureTests.cs  RepetitionTests.cs  StaveConnectorTests.cs  StaveSectionTests.cs  StaveTempoTests.cs  StaveTests.cs  StaveTextTests.cs  TimeSignatureTests.cs  VoltaTests.cs
VexFlowSharp.Tests/System/: SystemTests.cs
VexFlowSharp.Tests/Tables/: KeyManagerTests.cs  MusicTests.cs  TablesTests.cs  TuningTests.cs
VexFlowSharp.Unity/: THIRD_PARTY_NOTICES.md  VexFlowSharp.Unity.csproj  package.json
VexFlowSharp.Unity/Editor/: VexFlowSharp.Unity.Editor.asmdef
VexFlowSharp.Unity/Runtime/: UIElementsRenderContext.cs  VexFlowElement.cs  VexFlowSharp.Unity.asmdef
VexFlowSharp.Unity/Samples~/ComplexNotationDemo/: ComplexNotationDemoController.cs  SetupInstructions.txt
VexFlowSharp.Unity/Samples~/GrandStaffDemo/: GrandStaffDemoController.cs  GrandStaffDemoScene.unity  SetupInstructions.txt
docs/: vexflow-5-migration.md  vexflow-5-upstream-audit.md  vexflow-5-visual-parity.md
tools/: gen-bravura-glyphs.mjs  gen-reference-images.mjs  gen-vexflow-fonts.mjs
