<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VexFlowSharp.Skia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VexFlowSharp.Skia/VexFlowSharp.Skia.csproj" />
  </ItemGroup>

</Project>
