<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VexFlowSharp.Skia</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFramework>net10.0-maccatalyst</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VexFlowSharp.Skia/VexFlowSharp.Skia.csproj" />
  </ItemGroup>

</Project>
